\documentclass{standalone}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\begin{document}
% created using textables on Wed Feb 20 00:30:28 2019
\begin{tabular}{lrrrr}
\toprule 
\midrule 
  & \multicolumn{2}{c}{Full Sample} & \multicolumn{2}{c}{Subsample} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5} 
Controls & No & Yes & No & Yes \\[1pt]
\midrule 
Coefficient ($\tilde{\beta}_\nu$) & 1.17* & 1.59*** & 1.10 & 1.69* \\
Std. Error & (0.60) & (0.48) & (0.79) & (0.80) \\
\midrule 
Sample Size & \multicolumn{2}{c}{1,234,567} & \multicolumn{2}{c}{891,011} \\
\midrule 
\bottomrule 
\end{tabular}
\end{document}
